<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-adapt.css">

    <script src="https://kit.fontawesome.com/3e9d8ab38b.js" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Flowers</title>
</head>

<body>
<!--header-->
    <div class="container">
        <header class="header">
            <div class="header-logo">
                <a class="logo">FLOWERS</a>
            </div>
            <div class="header-nav">                
                <a href="#catalog" class="nav-link">Каталог</a>
                <a href="#dostavka" class="nav-link">Доставка</a>
                <a href="#contacts" class="nav-link">Контакты</a>
                <a href="" class="nav-link">+375-33-888-22-33</a>                       
            </div>
            <!-- burger-->
            <div class="burger">
                <a class="burger-btn" href="#header">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>  

        </header>

        <div class="burger-menu">
            <ul>
                <li><a class="burger-link" href="#lentopil">Каталог цыетов</a></li>

                <li>
                    <a class="burger-link" href="#profil">Доставка</a>
                </li>

                <li>
                    <a class="burger-link" href="#trubogib">Контакты</a>
                </li>
                
            </ul>                
        </div>        
    </div>
    
<!--main-->
    <div class="container">
        <maim class="main">
    <!--main-inner--> 
            <div class="main-inner">                
                <div class="inner-content">                    
                    <a href="#letter" class="inner-btn">Купить цветы</a>
                </div>       
            
                <div class="mask"></div>
            </div>

            <div class="probel">
                <div class="probel-title"></div>
            </div>
    <!--main-partfolio-->
            <div class="main-partfolio">

                <div class="partfolio-block1">
                    <div id="slider" class="slider">
                        <div id="polosa" class="slider-line">
                            <img class="slider-photo" src="assets/partfolio/1.jpg" alt="">
                            <img class="slider-photo" src="assets/partfolio/2.jpg" alt="">
                            <img class="slider-photo" src="assets/partfolio/3.jpg" alt="">
                            <img class="slider-photo" src="assets/partfolio/4.jpg" alt="">
                        </div>                        
                    </div>
                </div>                   

                <div class="partfolio-block2">
                    <div class="partfolio-content">
                        <div class="partfolio-title">
                            Собираем индивидуальные букеты
                        </div>
                        <div class="partfolio-text">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка или для помещения их в вазу с цель Художественная декоративная композиция составляется из частей растений, а также, иногда, декоративных элементов нерастительного происхождения. В большинстве случаев основой букета являются побеги, несущие распустившиеся цветки (в просторечии называемые </div>
                    </div>
                    <a href="#letter" class="partfolio-btn">Купить цветы</a>
                </div>                               
            </div>

            <div class="probel">
                <div class="probel-title"></div>
            </div>
    <!--main-dostavka-->
            <div id="dostavka" class="main-dostavka">
                <div class="dostavka-content">
                    <div class="dostavka-title">
                        Условия доставки.
                    </div>
                    <div class = "dostavka-text">Условия доставки также цветочный букет — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка или для помещения их в вазу с цель  Художественная декоративная композиция составляется из частей растений, а также, иногда, декоративных элементов нерастительного происхождения. В большинстве случаев основой букета являются побеги, несущие распустившиеся цветки (в просторечии называемые </div>
                </div>
                <div class="mask"></div>
            </div>

            <div class="probel">
                <div class="probel-title"></div>
            </div>
    <!--main-catalog-->
            <div id="catalog" class="main-catalog">
                <div class="catalog-cart">
                    <img class="cart-photo" src="assets/catalog/1.jpg" alt="">
                    <div class="cart-content">
                        <a href="#popup" class="cart-name" href="#">Сборный букет из роз</a>
                        <h4 class="cart-anons">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка </h4>
                    </div>                  
                </div>

                <div class="catalog-cart">
                    <img class="cart-photo" src="assets/catalog/2.jpg" alt="">
                    <div class="cart-content">
                        <a href="#popup" class="cart-name" href="#">Сборный букет из роз</a>
                        <h4 class="cart-anons">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка </h4>
                    </div>
                </div>

                <div class="catalog-cart">
                    <img class="cart-photo" src="assets/catalog/3.jpg" alt="">
                    <div class="cart-content">
                        <a href="#popup" class="cart-name" href="#">Сборный букет из роз</a>
                        <h4 class="cart-anons">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка </h4>
                    </div>
                </div>

                <div class="catalog-cart">
                    <img class="cart-photo" src="assets/catalog/4.jpg" alt="">
                    <div class="cart-content">
                        <a href="#popup" class="cart-name" href="#">Сборный букет из роз</a>
                        <h4 class="cart-anons">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка </h4>
                    </div>          
                </div>

                <div class="catalog-cart">
                    <img class="cart-photo" src="assets/catalog/5.jpg" alt="">
                    <div class="cart-content">
                        <a href="#popup" class="cart-name" href="#">Сборный букет из роз</a>
                        <h4 class="cart-anons">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка </h4>
                    </div>
                </div>

                <div class="catalog-cart">
                    <img class="cart-photo" src="assets/catalog/6.jpg" alt="">
                    <div class="cart-content">
                        <a href="#popup" class="cart-name" href="#">Сборный букет из роз</a>
                        <h4 class="cart-anons">Букет (от фр. bouquet), также цветочный букет, — срезанные или сорванные цветущие растения, красиво подобранные вместе, обычно для подарка </h4>
                    </div>
                    <!--<a href="#letter" class="cart-btn">Заказать букет</a>-->
                </div>
            </div>

            <div class="probel">
                <div class="probel-title"></div>
            </div>
    <!--form to email -->
            <div id="contacts" class="main-letter">
                <div class="block-contacts2">
                    <div class="contacts-content">
                        <h2 class="contacts-title">Контакты</h2>
                        <a href="" class="contacts-text">ООО "Наименование организации"</a>
                        <a href="" class="contacts-text">РБ г. Минск ул. Правды д 121</a>
                        <a href="" class="contacts-text">Тел: +375(33)888-22-33</a>
                        <a href="" class="contacts-text">Email: email@mail.ru</a>                        
                    </div>
                    <div class="letter">            
                        <form id="form" action="send.php" method="post">
                            <!--Hidden Required fields-->
                            <input type="hidden" name="project_name" value="Site Name">
                            <input type="hidden" name="admin_email" value="1215451b@gmail.com">
                            <input type="hidden" name="form_subject" value="Form Subject">
                            <!--End Hidden Required fields -->
                            
                            <h2 class="letter-name">Отправить запрос</h2>
    
                            <input type="text" name="name" placeholder="Введите Ваше имя..." required><br>
                            <input type="text" name="email" placeholder="Введите e-mail..." required><br>
                            <input type="text" name="phone" placeholder="Введите номер телефона..."><br>
                            <input class="massage" type="text" name="message" placeholder="Введите текст запроса..."><br>
                            <input type="submit" class="letter-btn" value="Отправить">
                        </form>
                    </div>
                </div>                
            </div>                    
        </maim>
    </div>
    
<!--footer-->
    
    <div class="container">
        <div class="footer">
            <div class="footer-logo">
                <h2 class="logo">FLOWERS</h2>
            </div>

            <div class="footer-znak">
                <a href="admin/admin.php" class="nav-link">@ COLLIDER</a>
            </div>

            <div class="footer-nav">
                <a href="" class="nav-link">Каталог</a>
                <a href="" class="nav-link">Доставка</a>
                <a href="" class="nav-link">Контакты</a>                
            </div>
            <!--arrowUp-->
            <a id="arrowUp" class="arrowUp">
                <i class="far fa-arrow-alt-circle-up"></i>
            </a>
        </div>
    </div>

    

        
    
    <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->

    
    
    <script src="js/app.js"></script>    
</body>
</html>